server.port=8081
# 等待队列长度，默认100
server.tomcat.accept-count=1000 
# 最大工作线程数，默认200
server.tomcat.max-threads=800
# 最小工作空闲线程数，默认10
server.tomcat.min-spare-threads=100
#最大连接数，默认为10000
server.tomcat.max-connections=10000 
